{
	"name": "lingo3d",
	"version": "1.10.239",
	"description": "Lingo3D is a web-first 3d game development library with React integration",
	"homepage": "https://github.com/lingo3d/lingo3d",
	"author": "Lingo3D",
	"license": "MIT",
	"keywords": [
		"lingo3d",
		"3d",
		"game",
		"react"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit false --declaration --outDir lib",
		"preview": "vite preview"
	},
	"dependencies": {
		"@lincode/events": "*",
		"@lincode/filetypes": "*",
		"@lincode/math": "*",
		"@lincode/promiselikes": "*",
		"@lincode/reactivity": "*",
		"@lincode/utils": "*",
		"@tweakpane/core": "^1.0.9",
		"@types/three": "0.140.0",
		"browser-fs-access": "0.29.6",
		"cannon-es": "0.19.0",
		"gl-matrix": "^3.4.3",
		"howler": "^2.2.3",
		"ossos": "^0.0.3",
		"postprocessing": "^6.27.0",
		"preact": "^10.7.3",
		"preact-custom-element": "^4.2.1",
		"prettier": "^2.6.2",
		"three": "0.140.2",
		"tweakpane": "^3.0.8",
		"xstate": "^4.32.1"
	},
	"devDependencies": {
		"@babel/core": "^7.18.2",
		"@preact/preset-vite": "^2.2.0",
		"@types/howler": "^2.2.7",
		"@types/preact-custom-element": "^4.0.1",
		"@types/prettier": "^2.6.3",
		"@types/randomcolor": "^0.5.6",
		"@types/react": "^18.0.12",
		"randomcolor": "*",
		"typescript": "^4.7.3",
		"vite": "^2.9.12"
	},
	"private": false,
	"module": "lib/index.js",
	"main": "lib/index.js",
	"types": "lib/index.d.ts"
}
