{
  "name": "lingo3d-vue",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/lingo3d-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/lingo3d-vue.es.js",
      "require": "./dist/index.js"
    }
  },
  "private": false,
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lincode/promiselikes": "*",
    "@lincode/reactivity": "*",
    "@lincode/utils": "*",
    "@tweakpane/core": "1",
    "lingo3d": "1.10.74",
    "nanoid": "3",
    "popmotion": "11",
    "tweakpane": "3"
  },
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@vitejs/plugin-vue": "^2.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue": "^3.2.25",
    "vue-tsc": "^0.29.8"
  },
  "sideEffects": false
}
